# Sofload_Agenda

./: Agenda_OK-M.doc  ISTRUZIONI-PROGETTI-IS-AA 2016-17.docx  README.md
core/: pom.xml
core/src/main/java/com/soflod/agenda/core/: Attivita.java  Categoria.java  Contatto.java  Email.java  GestoreCategorie.java  GestoreEmails.java  GestoreTelefoni.java  Impegno.java  Priorita.java  Ripetizione.java  Rubrica.java  Telefono.java
core/src/main/java/com/soflod/agenda/core/exception/: CategorieNonValideException.java  DataFineNonValidaException.java  DataInizioNonValidaException.java  DataScadenzaNonValidaException.java  DateNonValideException.java  EmailNonValidaException.java  EmailsNonValideException.java  LimiteEtichettaSuperatoException.java  (+5 more)
core/src/test/java/com/soflod/agenda/core/: CoreTest.java
persistence/: pom.xml
persistence/src/main/java/com/soflod/agenda/persistence/: Agenda.java  AttivitaORM.java  CategoriaORM.java  Connessione.java  ContattoCategoriaORM.java  ContattoORM.java  GestoreAttivitaORM.java  GestoreCategoriaORM.java  GestoreImpegnoORM.java  ImpegnoComparator.java  ImpegnoORM.java  Memory.java  Rubrica.java
persistence/src/test/java/com/soflod/agenda/persistence/: TestPersistence.java
swingUI/: .project  pom.xml
swingUI/src/main/java/com/soflod/agenda/swingui/: AgendaFrame.java  App.java  AttivitaDialog.java  AttivitaDialogPanel.java  CategoriaDialog.java  CategoriaDialogPanel.java  ContattoDialog.java  ContattoDialogPanel.java  FrameLogin.java  FramePrincipale.java  ImpegnoDialog.java  ImpegnoDialogPanel.java  LoginUtility.java  PannelloAttivita.java  PannelloCalendario.java  PannelloCategoria.java  PannelloCategorie.java  PannelloContatto.java  PannelloGiorno.java  PannelloImpegniCompatibili.java  PannelloImpegno.java  PannelloRegistrazione.java  PannelloRubrica.java  RegistrazioneDialog.java  RenderCella.java
swingUI/src/main/java/com/soflod/agenda/swingui/exception/: PasswordException.java  UtenteNonValidoException.java
swingUI/src/test/java/com/soflod/agenda/swingui/: TestUI.java
(+20 files in other folders)
